#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.contact-form{
  background:rgb(168, 214, 214);
  width:600px;
  min-height: 450px;
  border-radius: 10px;
  padding:5px;
}

 .child{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px;
}
.child input{
  min-width: 500px;
  font-size: 20px;
  border-radius: 50px;
  border: none;
  padding:5px;
  padding-left: 10px;
  color:gray
}
.child label{
  font-size: 20px;
  color: #888;
}
.child textarea{
  min-width: 500px;
  min-height: 100px;
  max-height:200px;
  max-width:500px ;
  color: gray;
}